# Projeto-JSF-PrimeFaces

projeto-jsf-e-primefaces/: .project  pom.xml
projeto-jsf-e-primefaces/src/main/java/br/com/bandampla/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
projeto-jsf-e-primefaces/src/main/java/br/com/bandampla/erp/repository/: SchemaGeneration.java
projeto-jsf-e-primefaces/src/main/webapp/WEB-INF/: web.xml
